<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axiomalaska</groupId>
  <artifactId>sos-injection</artifactId>
  <version>0.3.4-SNAPSHOT</version>
  <packaging>jar</packaging>

  <distributionManagement>
    <repository>
      <id>axiom_public_releases</id>
      <name>Axiom Releases</name>
      <uniqueVersion>false</uniqueVersion>
      <url>
        http://nexus.axiomalaska.com/nexus/content/repositories/public-releases
      </url>
    </repository>
    <snapshotRepository>
      <id>axiom_public_snapshots</id>
      <name>Axiom Snapshots</name>
      <uniqueVersion>false</uniqueVersion>
      <url>
        http://nexus.axiomalaska.com/nexus/content/repositories/public-snapshots
      </url>
    </snapshotRepository>
  </distributionManagement>

  <name>sos-injection</name>
  <description>Java toolkit for injecting sensor data into an IOOS customized 52 North SOS</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    <dependency>
      <groupId>com.axiomalaska</groupId>
      <artifactId>phenomena</artifactId>
      <version>0.1-SNAPSHOT</version>    
    </dependency>
    <dependency>
      <groupId>org.n52.sensorweb</groupId>
      <artifactId>52n-xml-sos-v100</artifactId>
      <version>1.1.1</version>
      <scope>test</scope>
    </dependency>      
  </dependencies>

  <build>
    <finalName>SosInjector</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:git://github.com/axiomalaska/sos-injection.git</connection>
    <url>scm:git:git://github.com/axiomalaska/sos-injection.git</url>
    <developerConnection>scm:git:git://github.com/axiomalaska/sos-injection.git</developerConnection>
  </scm>  
</project>
