<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axiomalaska</groupId>
  <artifactId>sos-injector</artifactId>
  <version>1.7.13</version>
  <packaging>jar</packaging>

  <distributionManagement>
    <repository>
      <id>axiom_public_releases</id>
      <name>Axiom Releases</name>
      <uniqueVersion>false</uniqueVersion>
      <url>
        http://nexus.axiomalaska.com/nexus/content/repositories/public-releases
      </url>
    </repository>
    <snapshotRepository>
      <id>axiom_public_snapshots</id>
      <name>Axiom Snapshots</name>
      <uniqueVersion>false</uniqueVersion>
      <url>
        http://nexus.axiomalaska.com/nexus/content/repositories/public-snapshots
      </url>
    </snapshotRepository>
  </distributionManagement>

  <name>sos-injector</name>
  <description>Java toolkit for injecting sensor data into an IOOS customized 52 North SOS</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <n52.xml.version>1.1.5</n52.xml.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>org.n52.sensorweb</groupId>
      <artifactId>52n-xml-sos-v100</artifactId>
      <version>${n52.xml.version}</version>
    </dependency>
    <dependency>
      <groupId>org.n52.sensorweb</groupId>
      <artifactId>52n-xml-sos-v20</artifactId>
      <version>${n52.xml.version}</version>
    </dependency>    
    <dependency>
      <groupId>org.n52.sensorweb</groupId>
      <artifactId>52n-xml-swes-v20</artifactId>
      <version>${n52.xml.version}</version>
    </dependency>          
    <dependency>
      <groupId>org.n52.sensorweb</groupId>
      <artifactId>52n-xml-sensorML-v101</artifactId>
      <version>${n52.xml.version}</version>
    </dependency>          
    <dependency>
      <groupId>org.n52.sensorweb</groupId>
      <artifactId>52n-xml-sampling-v20</artifactId>
      <version>${n52.xml.version}</version>
    </dependency>          
    <dependency>
      <groupId>com.axiomalaska</groupId>
      <artifactId>phenomena</artifactId>
      <version>1.0.13</version>
    </dependency>
	<dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.2</version>
	</dependency>
	<dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>1.4.0</version>
	</dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
	<dependency>
	  <groupId>com.vividsolutions</groupId>
	  <artifactId>jts</artifactId>
	  <version>1.13</version>
	</dependency>
	<dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.2.3</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.2.3</version>    
    </dependency>
  </dependencies>

  <build>
    <finalName>sos-injector</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.14.1</version>
      </plugin>      
    </plugins>
  </build>

  <scm>
    <connection>scm:git:https://github.com/ioos/sos-injector.git</connection>
    <url>scm:git:https://github.com/ioos/sos-injector.git</url>
    <developerConnection>scm:git:https://github.com/ioos/sos-injector.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  
  <repositories>
    <repository>
      <id>axiom-public</id>
      <url>http://nexus.axiomalaska.com/nexus/content/repositories/public</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>52n-repo</id>
      <url>http://52north.org/maven/repo/releases</url>
    </repository>
  </repositories>
</project>
